---
#layout: page
#title: Resume
#subtitle:
---
<!DOCTYPE html>
<head>
    <title></title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700");
        
        /* Whole document */
        body {
          font-family: "Roboto", sans-serif;
          width: auto;
          margin: auto;
          background: #FFFFFF;
          font-size: 16px;
        }

        /* Title of the resume */
        h1 {
          margin-top: 8px;
          font-size: 45px;
          color: #0a6323;
          text-align: center;
        }

        .contact {
          font-size: 14px;
          color: #757575;
          text-align: center;
        }

        /* Titles of categories */
        h2 {
          font-size: 20px;
          letter-spacing: .2rem;
          color: #177431;
          text-align: center;
          font-weight: bold;

          margin-top: 20px;
          padding: 5px;
          border-top: solid;
          border-bottom: solid;
          border-color: #9CB770;
        } 

        h3 {
          font-size: 18px;
          font-weight: bold;
          margin-right: 17%;
          margin-top: 5px;
          margin-bottom: 0px;
        }

        .company {
          color: #757575;
          font-style: italic;
          font-weight: normal;
          margin-right: 17%;
          margin-top: 0px;
          margin-bottom: 0px;
        }

        .description {
          margin-right: 17%;
        }

        .rightdetail {
          float: right;
          clear: right;
          /* width: 17%; */
          width: auto;
          color: #757575;
          font-style: italic;
          margin-top: -3px;
          margin-bottom: 0px;
        }

        /* Links */
        a {
            color: #757575;
        }

    </style>
</head>

<body>
  <!-- Header !-->
  <h1 id="Nicholas-LeDonne">Nicholas LeDonne</h1>

  <div class="contact">
      <a href="https://goo.gl/maps/p2gZtr3vnYk3DMeq7">544 W Surf St, Chicago, IL 60657</a><br>
      <a href="mailto:Nicholas.LeDonne@gmail.com?subject=I saw your resume...">Nicholas.LeDonne@gmail.com</a><br>
      <a href="tel:1-847-845-9953">(847) 845-9953</a>
  </div>


  <!-- Experience Section !-->
  <h2 id="experience">WORK EXPERIENCE</h2>
  
    <!-- Centene !-->
    <div class="rightdetail">2019–Present</div>
    <div class="rightdetail">Chicago, IL</div>

    <h3>Senior Actuarial Analyst – Pricing Modeling</h3>
    <div class="company">Centene Corporation</div>

    <div class="description">
      <ul>
        <li>Responsible for development of pricing and filing models that support Centene's ACA individual health products</li>
        <li>Stage projected membership for internal pricing model, including deploying R Shiny app for visualizations</li>
        <li>Assist in maintaining internal R packages and processes</li>
        <li>Develop and maintain internal VBA suite of macros/functions</li>
      </ul>
    </div>

    <!-- Aetna !-->
    <div class="rightdetail">2016–2018</div>
    <div class="rightdetail">Chicago, IL</div>

    <h3>Actuarial Analyst – Regional Services, Reserving Expert</h3>
    <div class="company">Aetna Inc.</div>

    <div class="description">
      <ul>
        <li>Lead teams during monthly reserve cycles in analyzing hundreds of large claims to guarantee timely/accurate accruals</li>
        <li>Involved in creating LCAD (large claims accrual database)</li>
        <li>Helped construct Aetna’s actuarial training program by designing website and coordinating presentation series</li>
        <li>Collaborated with underwriting and sales departments on custom benefit requests</li>
        <li>Supported rating systems maintenance, small group rate testing/filing, large group pricing</li>
        <li>Assisted with talent recruitment by interviewing candidates and attending career fairs</li>
      </ul>
    </div>
  
    <!-- NIU Recreation Center !-->
    <div class="rightdetail">2015</div>
    <div class="rightdetail">Dekalb, IL</div>

    <h3>Facility Advisor</h3>
    <div class="company">Northern Illinois University Campus Recreation Center</div>

    <div class="description">
      <ul>
        <li>Worked closely with upper management to report on facility issues</li>
        <li>Attended to patron complaints in a patient manner that led to increased customer satisfaction</li>
        <li>Secured the safety of patrons by preventing and responding to emergencies in and out of the facility</li>
      </ul>
    </div>

  <!-- Technical Skills Section !-->
  <h2 id="technical-experience">TECHNICAL SKILLS</h2>
  <ul>
      <li>Expertise in VBA and R (dplyr)</li>
      <li>Proficient in SQL, Python, C++, HTML, and CSS</li>
  </ul>

  <!-- Education Section !-->
  <h2 id="education">EDUCATION</h2>

  <div class="rightdetail">2012–2015</div>
  <div class="rightdetail">Dekalb, IL</div>

  <h3>Northern Illinois University</h3>
  <div class="company">BS in Statistics Emphasis in Actuarial Science, Minor in Finance</div>


  <!-- Exam Section !-->
  <h2 id="actuarial-exams">ACTUARIAL EXAMS</h2>
  <ul>
      <li>Exam P</li>
      <li>Exam FM</li>
      <li>Exam IFM</li>
      <li>Exam SRM</li>
      <li>FAP Modules</li>
      <li>VEE</li>
  </ul>
</body>

</html>